{
  "name": "vtapi_v3",
  "version": "2.0.1",
  "description": "VirusTotal API Version 3 - Scan Domains, Files and URL's using this package and so much more!",
  "main": "main.js",
  "homepage": "https://github.com/MaximKing1/VTAPI_V3",
  "bugs": "https://github.com/MaximKing1/VTAPI_V3/issues",
  "keywords": [
    "virustotal",
    "virustotal-api",
    "virustotal-v3",
    "MKComputing",
    "domains",
    "ips",
    "urls",
    "scan"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MaximKing1/VTAPI_V3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "author": "MKComputing Inc (Maxim King <maxim@mkcomputing.uk>)",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.2"
  },
  "devDependencies": {
    "auto": "^10.29.3"
  }
}
